<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <title>Goodreads reviews</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-7">
                <h1>RH free books summer 2013</h1>
                <p>Reviews and description from goodreads.com</p>  
            </div>
            <div class="col-5 your-books-container">
                <h2>Your books</h2>
                <textarea name="" class="form-control" id="your-books" cols="30" rows="10"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col-12 book">
                <h3 class="title"><a href="http://www.goodreads.com/book/show/16085532-stan-lee-s-how-to-draw-superheroes" >Stan Lee's How to Draw Superheroes</a></h3>
                <h4 class="author">
                    By
                        Stan Lee <br/>
                </h4>
                <em class="isbn">ISBN: 978-0-8230-9845-3</em>

                <div class="row">
                    <div class="col-2">
                        <img src="http://d202m5krfqbpi5.cloudfront.net/books/1361863969m/16085532.jpg" class="cover-image" />
                        <button class="btn btn-lg btn-primary add-to-list">Add to list</button>
                    </div>
                    <div class="col-6">
                        <h3 class="rating">Rating: 0.00 <em> by 0 users</em></h3>
                        <h3>Description</h3>
                        <p class="description">The third installment in comics icon Stan Lee's series showing readers how to draw some of the most exciting and dynamic superheroes of all time.<br /><br />Spider-Man, the X-Men, the Fantastic Four, Iron Man, the Incredible Hulk, and the Avengers all share a common trait -- these hugely popular Marvel Comics superheroes were  co-created by the legendary Stan Lee. Now, Lee shows readers everything they'll need to make their own mighty superheroes, just like his classic creations. Lee exposes his secret tools and techniques for bringing strong, inspiring heroes and heroines to life. He even shows aspiring creators how to expand their super-universes with evil villains, trusty sidekicks, brutes and monsters, super-pets, secret hideouts, and more! These invaluable insights from one of the greatest superhero creators of all time are must-haves for all fans of Lee's legendary superhero comic work.</p>
                        
      
        <style>
  #goodreads-widget {
    font-family: georgia, serif;
    padding: 18px 0;
    width:565px;
  }
  #goodreads-widget h1 {
    font-weight:normal;
    font-size: 16px;
    border-bottom: 1px solid #BBB596;
    margin-bottom: 0;
  }
  #goodreads-widget a {
    text-decoration: none;
    color:#660;
  }
  iframe{
    background-color: #fff;
  }
  #goodreads-widget a:hover { text-decoration: underline; }
  #goodreads-widget a:active {
    color:#660;
  }
  #gr_footer {
    width: 100%;
    border-top: 1px solid #BBB596;
    text-align: right;
  }
  #goodreads-widget .gr_branding{
    color: #382110;
    font-size: 11px;
    text-decoration: none;
    font-family: verdana, arial, helvetica, sans-serif;
  }
</style>
<div id="goodreads-widget">
  <div id="gr_header"><h1><a href="http://www.goodreads.com/book/show/16085532-stan-lee-s-how-to-draw-superheroes">Stan Lee's How to Draw Superheroes Reviews</a></h1></div>
  <iframe id="the_iframe" src="http://www.goodreads.com/api/reviews_widget_iframe?did=DEVELOPER_ID&amp;format=html&amp;isbn=0823098451&amp;links=660&amp;min_rating=&amp;review_back=fff&amp;stars=000&amp;text=000" width="565" height="400" frameborder="0"></iframe>
  <div id="gr_footer">
    <a href="http://www.goodreads.com/book/show/16085532-stan-lee-s-how-to-draw-superheroes?utm_medium=api&amp;utm_source=reviews_widget" class="gr_branding" target="_blank">Reviews from Goodreads.com</a>
  </div>
</div>

      
    
                    </div>
                </div>
            </div>
            <div class="col-12 book">
                <h3 class="title"><a href="http://www.goodreads.com/book/show/16099165-christopher-hart-s-draw-manga-now-top-ten-essentials" >Top Ten Essentials: Christopher Hart's Draw Manga Now!</a></h3>
                <h4 class="author">
                    By
                        Christopher Hart <br/>
                </h4>
                <em class="isbn">ISBN: 978-0-385-34544-6</em>

                <div class="row">
                    <div class="col-2">
                        <img src="http://d202m5krfqbpi5.cloudfront.net/books/1363265195m/16099165.jpg" class="cover-image" />
                        <button class="btn btn-lg btn-primary add-to-list">Add to list</button>
                    </div>
                    <div class="col-6">
                        <h3 class="rating">Rating: 0.00 <em> by 0 users</em></h3>
                        <h3>Description</h3>
                        <p class="description">None</p>
                        
      
        <style>
  #goodreads-widget {
    font-family: georgia, serif;
    padding: 18px 0;
    width:565px;
  }
  #goodreads-widget h1 {
    font-weight:normal;
    font-size: 16px;
    border-bottom: 1px solid #BBB596;
    margin-bottom: 0;
  }
  #goodreads-widget a {
    text-decoration: none;
    color:#660;
  }
  iframe{
    background-color: #fff;
  }
  #goodreads-widget a:hover { text-decoration: underline; }
  #goodreads-widget a:active {
    color:#660;
  }
  #gr_footer {
    width: 100%;
    border-top: 1px solid #BBB596;
    text-align: right;
  }
  #goodreads-widget .gr_branding{
    color: #382110;
    font-size: 11px;
    text-decoration: none;
    font-family: verdana, arial, helvetica, sans-serif;
  }
</style>
<div id="goodreads-widget">
  <div id="gr_header"><h1><a href="http://www.goodreads.com/book/show/16099165-christopher-hart-s-draw-manga-now-top-ten-essentials">Christopher Hart's Draw Manga Now! Top Ten Essentials Reviews</a></h1></div>
  <iframe id="the_iframe" src="http://www.goodreads.com/api/reviews_widget_iframe?did=DEVELOPER_ID&amp;format=html&amp;isbn=0385345445&amp;links=660&amp;min_rating=&amp;review_back=fff&amp;stars=000&amp;text=000" width="565" height="400" frameborder="0"></iframe>
  <div id="gr_footer">
    <a href="http://www.goodreads.com/book/show/16099165-christopher-hart-s-draw-manga-now-top-ten-essentials?utm_medium=api&amp;utm_source=reviews_widget" class="gr_branding" target="_blank">Reviews from Goodreads.com</a>
  </div>
</div>

      
    
                    </div>
                </div>
            </div>
            <div class="col-12 book">
                <h3 class="title"><a href="http://www.goodreads.com/book/show/15823454-pastel-painting-atelier" >Pastel Painting Atelier</a></h3>
                <h4 class="author">
                    By
                        Ellen Eagle <br/>
                </h4>
                <em class="isbn">ISBN: 978-0-8230-0841-4</em>

                <div class="row">
                    <div class="col-2">
                        <img src="http://d202m5krfqbpi5.cloudfront.net/books/1355093695m/15823454.jpg" class="cover-image" />
                        <button class="btn btn-lg btn-primary add-to-list">Add to list</button>
                    </div>
                    <div class="col-6">
                        <h3 class="rating">Rating: 4.67 <em> by 3 users</em></h3>
                        <h3>Description</h3>
                        <p class="description">Revel in the luminous and vibrant qualities of pastel with Ellen Eagle’s essential course in the history, techniques, and practices of the medium. In this comprehensive yet intimate guide, Eagle explores pastel’s rich but relatively unexamined past, reveals her own personal influences and approaches, and guides you toward the discovery and mastery of your own vision.   In <em>Pastel Painting Atelier,</em> you will find:<br /><br /><br /><br />   • Advice on basic materials: guidance on building, storing, and organizing a collection of pastels; choosing the right paper; and the importance of experimentation<br />   • Studio practice suggestions: ideas for creating your ideal working environment and recipes for making your own pastels and supports<br />   • Study of the working process: lessons on proportion, gesture, composition, color, application, identifying and correcting problems, and recognizing when a work is finished<br />   • Meditation on subject: cues for extrapolating the subtle details, presence, and temporal features of whatever you choose to paint<br />   • Step-by-step demonstrations: Eagle’s acute insights into her own works as they progress <br /> <br /><br />A magnificent selection of works by masters such as James Abbott McNeill Whistler, Rosalba Carriera, Mary Cassatt, and Eugene Delacroix augment this guide, as do works by contemporary artists including Harvey Dinnerstein, Elizabeth Mowry, and Daniel Massad.  Aimed at serious artists, this guide enlightens, instructs, and inspires readers to create brilliant and sensitive works in the historic medium of pastel.<br /><br /> </p>
                        
      
        <style>
  #goodreads-widget {
    font-family: georgia, serif;
    padding: 18px 0;
    width:565px;
  }
  #goodreads-widget h1 {
    font-weight:normal;
    font-size: 16px;
    border-bottom: 1px solid #BBB596;
    margin-bottom: 0;
  }
  #goodreads-widget a {
    text-decoration: none;
    color:#660;
  }
  iframe{
    background-color: #fff;
  }
  #goodreads-widget a:hover { text-decoration: underline; }
  #goodreads-widget a:active {
    color:#660;
  }
  #gr_footer {
    width: 100%;
    border-top: 1px solid #BBB596;
    text-align: right;
  }
  #goodreads-widget .gr_branding{
    color: #382110;
    font-size: 11px;
    text-decoration: none;
    font-family: verdana, arial, helvetica, sans-serif;
  }
</style>
<div id="goodreads-widget">
  <div id="gr_header"><h1><a href="http://www.goodreads.com/book/show/15823454-pastel-painting-atelier">Pastel Painting Atelier Reviews</a></h1></div>
  <iframe id="the_iframe" src="http://www.goodreads.com/api/reviews_widget_iframe?did=DEVELOPER_ID&amp;format=html&amp;isbn=082300841X&amp;links=660&amp;min_rating=&amp;review_back=fff&amp;stars=000&amp;text=000" width="565" height="400" frameborder="0"></iframe>
  <div id="gr_footer">
    <a href="http://www.goodreads.com/book/show/15823454-pastel-painting-atelier?utm_medium=api&amp;utm_source=reviews_widget" class="gr_branding" target="_blank">Reviews from Goodreads.com</a>
  </div>
</div>

      
    
                    </div>
                </div>
            </div>
        </div>    
    </div>
    
    <!-- JavaScript plugins (requires jQuery) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var $form = $('#your-books');
            $('.add-to-list').on('click', function (e) {
                var $target = $(e.target).parents('.book').eq(0),
                    oldContent = $form.html(),
                    bookTitle = $target.find('.title a').eq(0).html(),
                    bookISBN = $target.find('.isbn').eq(0).html(),
                    newItem = 'Title: ' + bookTitle + '\n' + bookISBN + '\n\n';
                $form.html(oldContent + newItem);
            });
            $('.title a').on('click', function (e) {
                e.preventDefault();
                window.open($(e.target).attr('href'));
            });
        });
    </script>
</body>
</html>